# Configuration de développement
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=MusicManager
spring.data.mongodb.auto-index-creation=true

# Logging
logging.level.org.springframework.security=DEBUG
logging.level.com.MusicManager=DEBUG
