# MongoDB configuration
spring.data.mongodb.uri=mongodb://localhost:27017/MusicManager
spring.data.mongodb.database=MusicManager

# Logging
logging.level.root=INFO
logging.level.com.MusicManager=DEBUG
logging.level.org.springframework.data.mongodb=DEBUG

# JWT Configuration
jwt.secret=Ghs83HDk@29_FG9ZmT8p!bq#eX01LmNz7o2%8Q4wRY&vkPd
jwt.expiration=86400000

# Initialisation de la base de données
spring.data.mongodb.auto-index-creation=true